<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wihie"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/set_bg">

        <ImageView
            android:id="@+id/img_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@mipmap/setting_iv_default"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/app_below_margin"
            android:text="请登录"
            android:textColor="@color/wihie"
            android:textSize="@dimen/text_size_l" />
    </RelativeLayout>

    <View style="@style/view_sylte" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_show_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/app_setting_margin"
        android:layout_marginRight="@dimen/app_setting_margin"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_great"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/setting_recommendfriends"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_setting_margin"
            android:layout_toRightOf="@+id/img_great"
            android:text="推荐给好友"
            android:textColor="@color/set_text"
            android:textSize="@dimen/text_size_m"
            />
    </RelativeLayout>

    <View
        style="@style/view_sylte"
        android:layout_height="0.5dp" />
</LinearLayout>